header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1170px;
  margin: auto;
  padding: 21px 0 7px;
  position: sticky;
  top: 0;
  background-color: rgba(255, 255, 255, 0.72);
  backdrop-filter: blur(20px);
  transition: all 0.5s ease;
}

.header-logo {
  margin: 4px 20px 0 0;
}

.header-ul {
  display: flex;
}

.header-ul li {
  font-size: 14px;
  margin: 0 15px;
}

.header-ul li a {
  cursor: pointer;
  color: #303030;
}

.header-ul>li:last-child a {
  color: #28457b;
  background-color: rgba(232, 239, 254, 0.6);
  border-radius: 20px;
  padding: 10px 27px;
  margin-right: 20px;
  font-family: YekanBakhBold;
}

.header-ul>li:last-child a:hover {
  background-color: #fbf6d9;
}

.more-menu {
  display: flex;
}

.more-menu img {
  width: 8px;
  margin-right: 8px;
}

.hamburger-icon {
  width: 27px;
  display: none;
}

.hamburger-menu {
  position: fixed;
  top: 0;
  right: 0;
  background-color: #fff;
  z-index: 100;
  width: 100%;
  font-family: iranyekanwebmedium;
  transform: translateY(-100%);
}

.cross-icon {
  width: 100%;
  text-align: left;
  padding: 25px 0;
}

.cross-icon img {
  width: 20px;
  margin-left: 30px;
}

.hamburger-menu-items {
  padding: 10px 30px;
}

.hamburger-menu-items a {
  text-decoration: none;
  color: black;
  display: inline-block;
  padding: 3px 0;
}

.hamburger-menu-items div {
  height: 1px;
  background-color: #dfe1e4;
  width: 90%;
  margin: 8px 0;
}

.more-item {
  display: flex;
  align-items: center;
  background-color: #eee;
  padding: 20px 50px;
}

.more-item img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.more-item a {
  text-decoration: none;
  color: #28457b;
  font-size: 16px;
}

.show-hamburger-menu {
  animation: fadeInDown 0.25s forwards;
}

/* dropdown */
#show-more-menu {
  position: relative;
}

#show-more-menu ul {
  position: absolute;
  top: 0;
  left: -35px;
  background-color: #fff;
  border-top: 5px solid #f8e88b;
  border-radius: 12px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 23px;
  width: 123px;
  display: none;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}

#show-more-menu li {
  margin: 0;
  padding: 10px 20px;
  font-size: 0.8rem;
  color: black;
}

#show-more-menu li:hover {
  background-color: rgba(232, 239, 254, 0.4);
}

#show-product-menu {
  position: relative;
}

.product-menu {
  position: absolute;
  top: 0;
  left: -195px;
  background-color: #fff;
  display: none;
  justify-content: flex-start;
  width: 440px;
  border-top: 5px solid #f8e88b;
  border-radius: 12px;
  padding-top: 5px;
  margin-top: 23px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}

.product-menu a p:first-child {
  color: #000;
  font-size: 0.95rem;
}

.product-menu a p:last-child {
  color: #000;
  font-size: 0.7rem;
}

.product-menu a {
  margin: 10px;
  display: block;
  padding: 10px;
  border-radius: 5px;
}

.product-menu a:hover {
  background-color: rgba(232, 239, 254, 0.4);
}

.product-menu a p:first-child:hover {
  color: #28457b;
}

.banner {
  display: flex;
  justify-content: space-between;
  width: 1170px;
  border-radius: 20px;
  background-image: linear-gradient(135deg, #21254e, #2b4a83);
  padding: 124px 60px 80px;
  margin: 20px auto;
}

.banner-text h3 {
  font-family: YekanBakhHeavy;
  font-size: 2rem;
  color: #fff;
}

.banner-text p {
  color: #fff;
  font-size: 1.15rem;
  line-height: 2.5rem;
  margin: 25px 0;
  text-align: justify;
}

.banner-image img {
  width: 500px;
  height: 534px;
}

.banner-button {
  margin: 60px 0;
}

.register {
  font-size: 1rem;
  font-family: YekanBakhBold;
  color: #000;
  background: transparent linear-gradient(270deg, #ffd900, #ffe422) 0 0 no-repeat padding-box;
  padding: 6px 14px;
  border-radius: 10px;
  margin-left: 6px;
  text-align: center;
  border: none;
}

.login {
  font-size: 1rem;
  font-family: YekanBakhBold;
  color: #fff;
  box-shadow: 0 3px 9px 0 rgba(0, 0, 0, 0.03);
  text-align: center;
  background-color: #435a8a;
  padding: 6px 14px;
  border: none;
  border-radius: 10px;
}

.go-down {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  bottom: 59px;
}

.go-down div {
  background: url("../images/arrowbottom.svg");
  width: 164px;
  height: 78px;
}

.go-down img {
  width: 15px;
  position: relative;
  top: -60px;
}

.online-payment {
  width: 1170px;
  margin: auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.online-payment img {
  width: 450px;
  height: 480px;
}

.section-text {
  width: 530px;
  margin: 30px 0;
}

.section-text h2 {
  color: #747480;
  font-family: YekanBakhMedium;
  font-size: 1.5rem;
  font-weight: lighter;
  margin: 20px 0 5px;
}

.section-text h3 {
  color: #303030;
  font-family: YekanBakhHeavy;
  /* font-weight: 600px; */
  font-size: 2rem;
  margin: 5px 0 10px;
}

.section-text p {
  color: #303030;
  font-family: YekanBakhMedium;
  text-align: justify;
  line-height: 40px;
  border-bottom: 1px solid #dfe1e4;
  padding-bottom: 20px;
  margin-top: 1rem;
}

.section-links {
  margin-top: 40px;
  display: flex;
}

.section-links .first-button {
  font-size: 0.9rem;
  font-family: YekanBakhMedium;
  color: #000;
  text-decoration: none;
  padding: 6px 14px;
  margin-left: 10px;
  background-color: #ffd900;
  border: none;
  border-radius: 10px;
  font-weight: bold;

}

.section-links .second-button {
  font-size: 0.9rem;
  font-family: YekanBakhMedium;
  color: #28457b;
  background-color: rgba(232, 239, 254, 0.7);
  padding: 6px 14px;
  border-radius: 10px;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-weight: bold;

}

.section-links .second-button img {
  width: 12px;
  height: 12px;
  margin-right: 5px;
  font-weight: bolder;

}

.attributes {
  width: 1170px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.definition {
  width: 35%;
  margin-top: 50px;
}

.items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 60%;
  padding: 30px;
}

.items img {
  width: 60px;
  height: 60px;
}

.items .item {
  padding: 18px 25px 20px 0;
}

.items .item div {
  display: flex;
  align-items: center;
}

.items h4 {
  font-size: 1.5rem;
  font-family: YekanBakhHeavy;
  margin-right: 20px;
}

.items p {
  margin: 20px 0 20px 10px;
  text-align: justify;
  font-size: 1rem;
  font-family: YekanBakhMedium;
  color: #303030;
  line-height: 36px;
}

.definition h3 {
  font-family: YekanBakhHeavy;
  font-size: 2rem;
}

.definition p {
  width: 85%;
  margin-top: 40px;
  line-height: 40px;
  font-size: 0.9rem;
  text-align: justify;
}

.first-item {
  border-left: 1px solid #e0e4e7;
}

.second-item {
  border-bottom: 1px solid #e0e4e7;
}

.third-item {
  border-top: 1px solid #e0e4e7;
}

.fourth-item {
  border-right: 1px solid #e0e4e7;
}

.start-box {
  width: 1170px;
  height: 220px;
  margin: auto;
  margin-top: 50px;
  border: 1px solid silver;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.start-box h4 {
  font-family: YekanBakhHeavy;
  font-size: 1.7rem;
}

.start-box p {
  font-family: YekanBakhMedium;
  font-size: 1.4rem;
  color: #747480;
  margin-top: 10px;
}

.start-box a {
  text-decoration: none;
  color: #000;
  font-family: iranyekanwebmedium;
  height: 36px;
  line-height: 28px;
  background-color: #ffd900;
  padding: 5px 12px;
  border-radius: 10px;
  margin-top: 10px;
}

.support {
  width: 1110px;
  height: 70px;
  padding: 0 30px;
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fbf6f1;
  border-radius: 35px;
}

.support-number {
  font-family: YekanBakhHeavy;
  font-size: 1.2rem;
}

.line {
  margin: 0 15px;
}

.phone-number {
  color: #21254e;
}

.support-request {
  display: flex;
  color: #21254e;
  font-size: 22px;
  font-family: YekanBakhBold;
}

.support-request img {
  width: 20px;
  margin-right: 10px;
}

footer {
  display: flex;
  justify-content: space-between;
  width: 1170px;
  margin: auto;
}

footer .footer-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: calc(100% - 330px);
  margin-bottom: 50px;
  padding: 0 10px;
}

.social-media {
  width: 330px;
  padding: 0 30px;
  margin-bottom: 100px;
}

.social-media p {
  font-family: YekanBakhHeavy;
  font-size: 1.3rem;
  color: #303030;
}

.social-media div {
  display: flex;
  margin-top: 20px;
}

.social-media a {
  background-color: #eff4fe;
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin-left: 10px;
}

.footer-links p {
  font-size: 1.3rem;
  font-family: YekanBakhHeavy;
  margin-top: 15px;
  color: #303030;
}

.footer-links p:hover {
  color: #28457b;
}

.footer-links ul {
  list-style-type: none;
}

.footer-links a {
  text-decoration: none;
  color: #000;
  font-size: 1rem;
  font-family: iranyekanwebmedium;
}

.footer-links li {
  padding: 8px 0;
}

.bell {
  background-color: #2e82ff;
  width: fit-content;
  padding: 7px 7px 0;
  border-radius: 50%;
  position: fixed;
  bottom: 20px;
  left: 20px;
}
.bell img {
  width: 30px;
}
/* Animation for hamburger menu */
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Animation for dropdown */
@keyframes showUp {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@media (max-width: 1200px) {
  header {
    width: 940px;
  }

  .banner {
    width: 900px;
    padding: 60px 40px 120px;

  }

  .banner-image img {
    width: 430px;
  }

  .online-payment {
    width: 940px;
  }

  .attributes {
    width: 924px;
    padding: 0 8px;
    flex-direction: column;
  }

  .definition {
    width: 100%;
    margin-top: 40px;
  }

  .definition p {
    width: 100%;
    margin-top: 30px;

  }

  .first-item,
  .second-item,
  .third-item,
  .fourth-item {
    border: none;
  }

  .items {
    width: 90%;
    padding: 30px;
  }

  .items item {
    padding: 18px 0 20px 50px;
  }

  .start-box {
    width: 940px;
  }

  .support {
    width: 900px;
    padding: 0 20px;
  }

  .support-number {
    font-size: 15px;
  }

  .support-request {
    font-size: 18px;
  }

  footer {
    width: 940px;
  }
}

@media (max-width: 990px) {
  header {
    width: auto;
    padding: 20px 60px;
  }

  #header-ul-last-child {
    display: none;
  }

  .header-logo {
    margin: 0;
  }

  .header-ul li {
    margin: 0 10px;
  }

  .banner {
    width: auto;
    padding: 40px 40px 85px;
    margin-left: 35px;
    margin-right: 35px;
  }

  .banner-image img {
    display: none;
  }

  .banner-text {
    text-align: center;
  }

  .banner-text p {
    margin: 5px 0;
  }

  .banner-button {
    margin-top: 40px;
    font-size: 1rem;
  }

  .online-payment {
    width: auto;
    flex-direction: column;
    align-items: center;
  }

  .section-text {
    width: 95%;
  }

  .attributes {
    width: auto;
    padding: 0 35px;
  }

  .start-box {
    margin: 0 38px;
    width: calc(100% - 76px);
  }

  .support {
    width: calc(100% - 40PX);
  }

  .support-request,
  .support-number {
    font-size: 14PX;
  }

  footer {
    flex-direction: column;
    width: calc(100% - 60px);
  }

  footer .footer-links {
    width: 100%;
  }

  footer .social-media {
    padding: 0 10px;
  }
}

@media (max-width: 768px) {
  .header-ul {
    display: none;
  }

  header {
    width: auto;
    padding: 10px 8px;
  }

  .hamburger-icon {
    display: block;
  }

  .banner {
    margin-left: 8px;
    margin-right: 8px;
  }

  .section-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .online-payment img {
    width: 460px;
    height: 480px;
  }

  .definition {
    text-align: center;
    margin-top: 90px;
  }

  .definition h3 {
    font-size: 1.6rem;
  }

  .items {
    width: 100%;
    padding: 50px 0;
  }

  .items .item {
    padding: 18px 0 20px 20px;
  }

  .start-box {
    margin: 0 8px;
    width: calc(100% - 16px);
  }

  .support {
    flex-direction: column;
    align-items: flex-start;
    background: none;
  }

  .support-request {
    background-color: #fbf6f1;
    padding: 5px 20px;
    border-radius: 35px;
    margin-top: 20px;
  }

  footer .footer-links {
    grid-template-columns: repeat(2, 1fr);
  }

  footer .footer-links div {
    margin-top: 25px;
  }

  footer {
    width: calc(100% - 120px);
    margin: 0 60px;
  }
}


@media(max-width: 575px) {
  .banner {
    padding: 80px 40px;
  }

  .banner-text h3 {
    font-size: 1.2rem;
    text-align: right;
    font-weight: bold;
  }

  .online-payment .section-image {
    display: none;
  }

  .section-text {
    width: 80%;
    padding: 0 10px;
  }

  .section-text h3 {
    font-size: 1.5rem;
  }

  .items {
    padding: 50px 0;
    grid-template-columns: 1fr;
  }

  .items .item {
    padding: 18px 0;
  }

  .start-box {
    height: 180px;
  }

  .start-box h4 {
    font-size: 1.2rem;
  }

  .start-box p {
    font-size: 1rem;
  }

  .support {
    width: calc(100% - 20px);
    padding: 0;
    margin: 50px 30px;
  }

  .support-number,
  .support-request {
    font-size: 0.95rem;
  }

  footer {
    width: calc(100% - 60px);
    margin: 0 30px;
  }

  .footer-links p,
  .footer-links a {
    font: 0.9rem;
  }
}

@media(max-width:402px) {
  .section-links {
    display: flex;
    flex-direction: column;
    align-items: center;


  }

  .section-text h3,
  h2 {
    padding: 0 10px;
    margin: 0 10px;
    text-align: center;
  }

  .section-text {
    width: 80%;
  }

  .section-links .first-button {
    margin-bottom: 10px;
  }
}